name=RemoteDebug
version=0.1
author=Joao Lopes
maintainer=Joao Lopes
sentence=Remote debug over telnet for Arduino ESP8266 (NodeMCU)
paragraph=
category=Uncategorized
url=https://github.com/JoaoLopesF/RemoteDebug
architectures=*
