name=RemoteDebug
version=1.2.0
author=Joao Lopes
maintainer=Joao Lopes
sentence=Remote debug over telnet for Arduino ESP8266 or ESP32
paragraph=
category=Communication
url=https://github.com/JoaoLopesF/ESP-RemoteDebug-Telnet
architectures=esp32,esp8266
